#/*================================================================================
#
#  NiftyLink:  A software library to facilitate communication over OpenIGTLink. 
#  
#  Copyright (c) University College London (UCL). All rights reserved.
#
#  This software is distributed WITHOUT ANY WARRANTY; without even
#  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
#  PURPOSE.  
#
#  See LICENSE.txt in the top level directory for details. 
#
#=================================================================================*/

#-----------------------------------------------------------------------------
#
# NiftyLinkConfig.cmake - NiftyLink CMake configuration file for external projects.
#
# This file is configured by NiftyLink and used by the UseNiftyLink.cmake module
# to load NiftyLink settings for an external project.
#-----------------------------------------------------------------------------

# The NiftyLink include file directories.
SET(NiftyLink_INCLUDE_DIRS 
  @NIFTYLINK_INCLUDE_DIRS_BUILD_TREE@
  @OpenIGTLink_INCLUDE_DIRS@
)

# The NiftyLink library directories.
SET(NiftyLink_LIBRARY_DIRS 
  @CMAKE_BINARY_DIR@/bin
  @OpenIGTLink_LIBRARY_DIRS@
)

# The NiftyLink Library version number
SET(NiftyLink_VERSION_MAJOR "@NIFTYLINK_VERSION_MAJOR@")
SET(NiftyLink_VERSION_MINOR "@NIFTYLINK_VERSION_MINOR@")
SET(NiftyLink_VERSION_PATCH "@NIFTYLINK_VERSION_PATCH@")

# The location of the UseNiftyLink.cmake file.
SET(NiftyLink_USE_FILE "@CMAKE_BINARY_DIR@/UseNiftyLink.cmake")

# Whether OpenIGTLink was built with shared libraries.
SET(NiftyLink_BUILD_SHARED "@BUILD_SHARED_LIBS@")

# A list of all libraries for NiftyLink.  
SET(NiftyLink_LIBRARIES niftylink igtlutil @OpenIGTLink_LIBRARIES@)

# Additional documentation, to enable compliance with licenses.
SET(NiftyLink_README_FILE "@CMAKE_BINARY_DIR@/README.md")
SET(NiftyLink_LICENSE_FILE "@CMAKE_BINARY_DIR@/LICENSE.txt")
SET(NiftyLink_OIGT_LICENSE_FILE "@CMAKE_BINARY_DIR@/LICENSE_OpenIGTLink.txt")
SET(NiftyLink_QSLOG_LICENSE_FILE "@CMAKE_BINARY_DIR@/LICENSE_QsLog.txt")
